{
  "name": "nayanet-v7-intelligent-hub",
  "main": "worker.js",
  "compatibility_date": "2026-09-05",
  "account_id": "262c881746ea6e9978ca18b3eb831907",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
