{"background_color":"#050507","description":"The Intelligent Hub — the inside of NayaNET. One brain, many doors.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"NayaNET — Intelligent Hub","orientation":"portrait","scope":"./","short_name":"NayaNET Hub","start_url":"./index.html#/hub","theme_color":"#9d75ff"}